<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            height: 90%;
        }

        body {
            height: 7000px;
        }

        video {
            position: fixed;
            left: 50%;
            top: 0;
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            z-index: -100;
            background-size: cover;
            transform: translateX(-50%);
        }

        h1 {
            position: fixed;
            top: 50%;
            left: 50%;
            width: 100%;
            transform: translate(-50%, -50%);
            z-index: 99;
            font-family: HelveticaNeue, Helvetica, sans-serif;
            font-size: 8vmin;
            text-align: center;
            color: white;
        }
    </style>
</head>

<body>
    <h1>scroll to play video</h1>
    <video id="video" src="https://res.cloudinary.com/dx8majtk1/video/upload/ac_none,c_scale,ki_0.1,q_auto,vc_h264,w_1680/v1711028378/lightshiprv-scroll-video-vimeo_ikhngx.mp4"></video>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/ScrollTrigger.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            gsap.registerPlugin(ScrollTrigger);

            var video = document.getElementById('video');

            // Ensure the video metadata is loaded
            video.addEventListener('loadedmetadata', function () {
                gsap.to(video, {
                    currentTime: video.duration,
                    ease: "none",
                    scrollTrigger: {
                        trigger: document.body,
                        start: "top top",
                        end: "bottom bottom",
                        scrub: true
                    }
                });
            });
        });
    </script>
</body>

</html>
